# RickAndMorty

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyadsky/pagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyadsky/pagerapp/: App.kt  MainActivity.kt
app/src/main/java/com/lyadsky/pagerapp/data/: CharacterPager.kt
app/src/main/java/com/lyadsky/pagerapp/data/entity/: Character.kt
app/src/main/java/com/lyadsky/pagerapp/data/pagers/: CharacterPager.kt
app/src/main/java/com/lyadsky/pagerapp/data/service/: CharacterService.kt
app/src/main/java/com/lyadsky/pagerapp/di/: Modules.kt
app/src/main/java/com/lyadsky/pagerapp/features/characterInfo/: CharacterInfoScreen.kt
app/src/main/java/com/lyadsky/pagerapp/features/characterInfo/viewModel/: CharacterInfoViewModel.kt
app/src/main/java/com/lyadsky/pagerapp/features/main/: MainScreen.kt
app/src/main/java/com/lyadsky/pagerapp/features/main/viewModel/: MainViewModel.kt
app/src/main/java/com/lyadsky/pagerapp/navigation/: MainNavigationScreen.kt  Navigator.kt
app/src/main/java/com/lyadsky/pagerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lyadsky/pagerapp/utils/: Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lyadsky/pagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
